

.cart{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    padding: 10rem
}
.headerDiv{
    position: absolute;
    width: 100%;
    height: 120px;
    left: 0px;
    top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f6f5ff
}
.message{
    position: relative;
    margin-top: 150px
}
.cartList{
    position: relative;
   
    margin-top: 150px
}
.gridButtons{
 
  display: flex;
  justify-content: center;
  padding: 25px 10px;
  gap: 10px
   
}
.gridButtons button{
 
  height: 30px
}

.cartTotal{
  display: flex;
  margin: 0.5rem auto;
  flex-direction: column;
  width: 60%;
  gap: 15px;
  justify-content: center;
  align-items: flex-end;
  padding-right: 3rem;
  background: #f6f5ff;

}
.cartText {
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 18rem;
  padding: 0.25rem 0
}
.deleteButton{
  position: relative;
  font-size: 1px;
  background: none;
  border: none;
  margin-right: -25px;
  margin-top: -80px
}
.navlist{
  text-decoration: none;
  color: white;
  display: flex
 }
 .mobileView{
  display: none
 }
 @media(max-width:1142px){
  .cartText{
    gap: 15rem
  }
  .cartTotal{
    width: 30rem
  }
@media(max-width:899px){

  .gridButtons{
   
    gap: 20px
  }

  .mobileView{
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   width: 100%;
   justify-content: center;
   align-items: center;
   margin-bottom: 50px
  }
  .mobileContainer{
    display: flex;
    flex-direction: column;
  }

}
 }
 @media(max-width:772px){
  .cartText{
    gap: 0
  }
  .cartTotal{
    width: 500%;
    margin-left: -80px !important
  }
  .mobileView{
    margin-left: -40px
  }
  .totalHeader{
   margin-right: 10%;
   
  }
 }